body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f9f7;
  color: #333;
}

header {
  background: url('/mnt/data/8121D071-8F1C-4093-9181-1818148A41D9 (1).jpeg') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
  position: relative;
}

.logo {
  width: 120px;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

h1 {
  font-size: 3em;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
  margin: 0;
}

.info, .contact {
  padding: 40px 20px;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #388e3c;
}
